# TheoMLInit

./: LICENSE.md  README.md  pom.xml
src/main/java/de/geolykt/theomlinit/: TheoMLInit.java  Utils.java
